# SpringAop

./: QuickStart.txt  pom.xml
src/com/learning/aop/: AOPAspect.java
src/com/learning/aop/aspect/: LoggingAspect.java
src/com/learning/aop/model/: Circle.java  Triangle.java
src/com/learning/aop/service/: ShapeService.java
